# employment-alert

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/employmentalert/: EmploymentAlertApplication.java
src/main/java/employmentalert/application/crawler/: JobKoreaCrawler.java  JobKoreaService.java
src/main/java/employmentalert/application/email/: JobPostingEmailService.java
src/main/java/employmentalert/application/notification/: JobPostingEmailService.java  NotificationService.java
src/main/java/employmentalert/domain/: BaseEntity.java
src/main/java/employmentalert/domain/jobPosting/: JobPosting.java
src/main/java/employmentalert/domain/notification/: NotificationChannel.java  NotificationHistory.java  NotificationRecord.java
src/main/java/employmentalert/domain/user/: User.java
src/main/java/employmentalert/global/: ExecutionTimeLogger.java
src/main/java/employmentalert/global/aop/: ExecutionTimeLogger.java
src/main/java/employmentalert/global/config/: QueryDslConfig.java  SesConfig.java
src/main/java/employmentalert/global/email/: EmailService.java
src/main/java/employmentalert/global/exception/: EmploymentAlertException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: job-posting-email.html
src/test/java/employmentalert/: EmploymentAlertApplicationTests.java
src/test/java/employmentalert/application/crawler/: JobKoreaCrawlerTest.java  JobKoreaServiceTest.java
src/test/java/employmentalert/application/notification/: JobPostingEmailServiceTest.java  NotificationServiceTest.java
src/test/java/employmentalert/global/email/: EmailServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+27 files in other folders)
